---

# Recipe Book CLI Application

## Overview

The Recipe Book CLI Application is a command-line interface (CLI) tool that allows users to manage and search for recipes. Users can list all available recipes, query recipes by name, search for recipes based on available ingredients, and exit the application.

## Features

1. **List Recipes**: Displays the names of all available recipes.
2. **Query Recipes**: Allows users to search for recipes by name and displays matching recipes along with their details.
3. **Search by Ingredients**: Enables users to find recipes that can be made with the ingredients they have.
4. **Exit**: Exits the application.

## Code

```python
from recipes import recipes

def list_recipes():
    for recipe in recipes:
        print(recipe["name"])

def query_recipe():
    query_name = input("Enter the name of the recipe you want to search for: ")
    
    found_recipes = []
    for recipe in recipes:
        if query_name.lower() in recipe["name"].lower():
            found_recipes.append(recipe)
    if len(found_recipes) != 0:
        print(f"Found {len(found_recipes)} matching recipes:")
        for recipe in found_recipes:
            print(f"\nRecipe: {recipe['name']}\nIngredients: {'\n'.join(str(item) for item in recipe['ingredients'])}\nInstructions: {recipe['instructions']}\nPrep Time: {recipe['prep_time']} minutes\n")
    else:
        print("No matching recipes found.")

def find_recipes_by_ingredients(available_ingredients):
    matching_recipes = []
    for recipe in recipes:
        if all(ingredient in [ingredient["item"] for ingredient in recipe['ingredients']] for ingredient in available_ingredients):
            matching_recipes.append(recipe)
    return matching_recipes

def main():
    print("Welcome to the Recipe Book CLI Application!")
    
    while True:
        print("\nChoose an option:")
        print("1. List recipes")
        print("2. Query recipes")
        print("3. Search by ingredients")
        print("4. Exit")
        
        choice = input("Enter the number of your choice: ")
        
        if choice == "1":
            list_recipes()
        elif choice == "2":
            query_recipe()
        elif choice == "3":
            available_ingredients = input("Enter the ingredients you have (comma-separated): ").split(',')
            available_ingredients = [ingredient.strip() for ingredient in available_ingredients]
            
            matching_recipes = find_recipes_by_ingredients(available_ingredients)
            
            if matching_recipes:
                print("You can make the following recipes:")
                for recipe in matching_recipes:
                    print(recipe['name'])
            else:
                print("No recipes found with the given ingredients.")
        elif choice == "4":
            print("Exiting the application. Goodbye!")
            break
        else:
            print("Invalid choice. Please choose again.")

if __name__ == "__main__":
    main()
```

## Usage

1. **List Recipes**: Select option 1 to list all available recipes.
2. **Query Recipes**: Select option 2 and enter the name of the recipe you want to search for. The application will display matching recipes along with their ingredients, instructions, and preparation time.
3. **Search by Ingredients**: Select option 3 and enter the ingredients you have (comma-separated). The application will display recipes that can be made with the given ingredients.
4. **Exit**: Select option 4 to exit the application.

## Example

```
Welcome to the Recipe Book CLI Application!

Choose an option:
1. List recipes
2. Query recipes
3. Search by ingredients
4. Exit
Enter the number of your choice: 1
Recipe 1
Recipe 2
...

Choose an option:
1. List recipes
2. Query recipes
3. Search by ingredients
4. Exit
Enter the number of your choice: 2
Enter the name of the recipe you want to search for: Recipe 1
Found 1 matching recipes:

Recipe: Recipe 1
Ingredients:
Ingredient 1
Ingredient 2
...
Instructions: Follow these steps...
Prep Time: 30 minutes

Choose an option:
1. List recipes
2. Query recipes
3. Search by ingredients
4. Exit
Enter the number of your choice: 3
Enter the ingredients you have (comma-separated): Ingredient 1, Ingredient 2
You can make the following recipes:
Recipe 1
Recipe 3
...

Choose an option:
1. List recipes
2. Query recipes
3. Search by ingredients
4. Exit
Enter the number of your choice: 4
Exiting the application. Goodbye!
```

---